
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404</title>
  <style>
  html {
  	height: 100%;
  }
  
  body {
    height: 100%;
    background-color: #22272e;
  }

  div#error {
    padding-top: 15%;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    width: 100%;
  }

  div#error h2, div#error p {
		color: #727C87;
		text-shadow: 0px -1px 0px #0D1013;
    line-height:120%;
	}

	div#error h2 {
		font-size: 60px;
	}

	div#error p a {
		color: #fff;
		text-decoration: underline;
	}
	
  #game-container {
    position: relative;
    width: 100%;
    height: 90%;
  }
  
  footer {
    background: #ffffff;
    z-index: 600;
  }

  .footer-main .footer-share-weibo {
    background-image: url(https://cdn.worldvectorlogo.com/logos/sina-weibo-1.svg)
  }
  .footer-main .footer-share-instagram {
    background-image: url(https://cdn.worldvectorlogo.com/logos/instagram-2-1.svg)
  }

  .footer-main .footer-share-twitter {
    background-image: url(https://cdn.worldvectorlogo.com/logos/twitter.svg)
  }

  .footer-main .footer-wrap {
      width: 880px;
      padding: 40px 10px;
      margin: 0 auto;
      position: relative
  }

  .footer-main .footer-wrap::after {
      clear: both;
      content: "";
      display: table
  }

  .footer-main .footer-share a {
      height: 1em;
      line-height: 1.5;
      overflow: hidden;
      display: block;
      margin-right: 8px;
      height: 30px;
      width: 30px;
      float: left;
      background-size: 30px 30px;
      background-repeat: no-repeat;
  }

  .footer-main .footer-share a::before {
      content: "";
      display: block;
      width: 0;
      height: 100%
  }

  .footer-main .footer-copyright {
      float: right;
      font-size: 12px
  }

  .footer-main .footer-foot {
      border-top: 2px solid #eee;
      padding: 30px 10px;
      color: #929da9;
      line-height: 30px
  }

  </style>
</head>
	<body>
		<div id="game-container">

  		    <div style="z-index:999" id="error">
  		    	<h2>Page not found :(</h2>
  		    	<p>
  		    		<a href="/" class="buttonize">Go back to Home</a>
  		    	</p>
  		    </div>

        </div>
    <footer class="footer-main">
      <div class="footer-wrap footer-foot">
        <div class="footer-share">
          <a href="http://weibo.com/1673800462" class="footer-share-weibo">weibo</a>
          <a href="https://twitter.com/heyzap" class="footer-share-twitter">twitter</a>
          <a href="https://www.instagram.com/miduidui" class="footer-share-instagram">instagram</a>
        </div>
        <div class="footer-copyright">
          © COPYRIGHT 2017 MUSEZHANG. ALL RIGHTS RESERVED
        </div>
      </div>
    </footer>
	</body>
</html>
