<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,多进程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言最近在工作中遇到了一个php多进程的问题，脚本我是能写的，但是没有深入的了解过相关的内容。这篇就是对php处理多进程的一个简单的整理吧。一搬来说，php都是一个单进程执行的，为了应对web并发请求的问题，我们借助服务器或PHP-FPM实现处理。但php的另一种使用场景是在cli模式下跑脚本或daemon来进行数据处理，这种情况下，就需要php自身对多进程的支持。我们知道php是有很多扩展的，实">
<meta name="keywords" content="php,多进程">
<meta property="og:type" content="article">
<meta property="og:title" content="php 多进程">
<meta property="og:url" content="https://musezhang.github.io/2018/04/19/multi-process-of-php/index.html">
<meta property="og:site_name" content="米堆的一亩三分地">
<meta property="og:description" content="前言最近在工作中遇到了一个php多进程的问题，脚本我是能写的，但是没有深入的了解过相关的内容。这篇就是对php处理多进程的一个简单的整理吧。一搬来说，php都是一个单进程执行的，为了应对web并发请求的问题，我们借助服务器或PHP-FPM实现处理。但php的另一种使用场景是在cli模式下跑脚本或daemon来进行数据处理，这种情况下，就需要php自身对多进程的支持。我们知道php是有很多扩展的，实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-06T08:24:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php 多进程">
<meta name="twitter:description" content="前言最近在工作中遇到了一个php多进程的问题，脚本我是能写的，但是没有深入的了解过相关的内容。这篇就是对php处理多进程的一个简单的整理吧。一搬来说，php都是一个单进程执行的，为了应对web并发请求的问题，我们借助服务器或PHP-FPM实现处理。但php的另一种使用场景是在cli模式下跑脚本或daemon来进行数据处理，这种情况下，就需要php自身对多进程的支持。我们知道php是有很多扩展的，实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://musezhang.github.io/2018/04/19/multi-process-of-php/"/>





  <title>php 多进程 | 米堆的一亩三分地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43e13b8b395fbf3f20f4a0a781d37cb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米堆的一亩三分地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">米堆的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://musezhang.github.io/2018/04/19/multi-process-of-php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="米堆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouh80ee40.bkt.clouddn.com/2c8c0d788eb232f704491bb3114952ca.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米堆的一亩三分地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php 多进程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T23:55:00+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,080
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在工作中遇到了一个php多进程的问题，脚本我是能写的，但是没有深入的了解过相关的内容。这篇就是对php处理多进程的一个简单的整理吧。<br>一搬来说，php都是一个单进程执行的，为了应对web并发请求的问题，我们借助服务器或PHP-FPM实现处理。但php的另一种使用场景是在cli模式下跑脚本或daemon来进行数据处理，这种情况下，就需要php自身对多进程的支持。<br>我们知道php是有很多扩展的，实现php的多进程主要依赖pcntl和posix两种扩展。下面主要针对这两种扩展进行介绍。<br><a id="more"></a></p>
<h1 id="多进程处理扩展"><a href="#多进程处理扩展" class="headerlink" title="多进程处理扩展"></a>多进程处理扩展</h1><p>php和进程相关的扩展其实很多的，这些扩展目前来说可以解决我们大多数对进程控制的场景，但很多我们并不经常用。经常用到的主要就是两个，一个PCNTL，一个POSIX。如果想了解的更多，可以参考<strong><a href="http://php.net/manual/zh/refs.fileprocess.process.php" target="_blank" rel="external">进程控制扩展</a></strong></p>
<h2 id="pcntl扩展"><a href="#pcntl扩展" class="headerlink" title="pcntl扩展"></a>pcntl扩展</h2><p>参考：<a href="http://php.net/manual/zh/book.pcntl.php" target="_blank" rel="external">PCNTL官方说明</a></p>
<h3 id="扩展说明"><a href="#扩展说明" class="headerlink" title="扩展说明"></a>扩展说明</h3><p>pcntl扩展提供了一系列进程控制函数来实现进程创建、程序执行、信号处理及进程中断处理。但是这类方法不能用于web服务器环境。</p>
<h3 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h3><p>pcntl控制函数很多，本人基于个人认知，大致分为了一下几类，会重点介绍其中的几个。</p>
<ol>
<li>进程控制</li>
</ol>
<ul>
<li><strong>pcntl_exec</strong>( string $path [, array $args [, array $envs ]] )在当前进程空间执行指定程序<ul>
<li>path:可执行文件路径</li>
<li>args:传递给程序的参数的字符串数组</li>
<li>envs:要传递给程序作为环境变量的字符串数组</li>
</ul>
</li>
<li><p><strong>pcntl_fork()</strong>:创建一个子进程(从当前位置往后是子进程内容)，子进程仅pid和父进程不同<br>返回值：0（当前在子进程中）；-1(创建进程失败)；&gt;0,在父进程中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?php</span></span></div><div class="line"><span class="php"></span></div><div class="line"><span class="php">$pid = pcntl_fork();</span></div><div class="line"><span class="php"><span class="comment">//父进程和子进程都会执行下面代码</span></span></div><div class="line"><span class="php"><span class="keyword">if</span> ($pid == <span class="number">-1</span>) &#123;</span></div><div class="line"><span class="php">    <span class="comment">//错误处理：创建子进程失败时返回-1.</span></span></div><div class="line"><span class="php">     <span class="keyword">die</span>(<span class="string">'could not fork'</span>);</span></div><div class="line"><span class="php">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($pid) &#123;</span></div><div class="line"><span class="php">     <span class="comment">//父进程会得到子进程号，所以这里是父进程执行的逻辑</span></span></div><div class="line"><span class="php">     pcntl_wait($status); <span class="comment">//等待子进程中断，防止子进程成为僵尸进程。</span></span></div><div class="line"><span class="php">&#125; <span class="keyword">else</span> &#123;</span></div><div class="line"><span class="php">     <span class="comment">//子进程得到的$pid为0, 所以这里是子进程执行的逻辑。</span></span></div><div class="line"><span class="php">&#125;</span></div><div class="line"><span class="php"></span></div><div class="line"><span class="php"><span class="meta">?&gt;</span></span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>pcntl_getpriority</strong>：查询指定pid进程的优先级<br><strong><em>int pcntl_getpriority ([ int $pid = getmypid() [, int $process_identifier = PRIO_PROCESS ]] )</em></strong></p>
</li>
<li><strong>pcntl_setpriority</strong>: 设置指定pid进程的优先级<br><strong><em>bool pcntl_setpriority ( int $priority [, int $pid = getmypid() [, int $process_identifier = PRIO_PROCESS ]] )</em></strong></li>
<li><strong>pcntl_wait</strong>：等待或返回fork的子进程状态<br><strong><em>int pcntl_wait ( int &amp;$status [, int $options = 0 ] )</em></strong><br>挂起当前进程的执行直到一个子进程退出或接收到一个信号要求中断当前进程或调用一个信号处理函数。</li>
<li><strong>pcntl_waitpid</strong>：挂起当前进程的执行直到参数pid指定的进程号的进程退出， 或接收到一个信号要求中断当前进程或调用一个信号处理函数<br>如果pid指定的子进程在此函数调用时已经退出（俗称僵尸进程），此函数 将立刻返回</li>
</ul>
<ol>
<li>信号处理</li>
</ol>
<ul>
<li><strong>pcntl_alarm(int $seconds)</strong>:为进程创建闹钟信号，在指定的秒数后向进程发送一个SIGALRM信号</li>
<li><strong>pcntl_async_signals</strong>(bool $on = NULL ] )启用/禁用异步信号处理,如果不传参数，返回是否启用了异步信号处理</li>
<li><strong>pcntl_signal_dispatch</strong>：调用等待信号的处理器，等待信号的处理器使用pcntl_signal() 创建安装</li>
<li><strong>pcntl_signal_get_handler</strong>：获取指定信号的当前处理程序</li>
<li><strong>pcntl_signal</strong>：为指定编号的信号安装一个信号处理器<br><strong><em>bool pcntl_signal ( int $signo , callback $handler [, bool $restart_syscalls = true ] )</em></strong><ul>
<li>signo 信号编号</li>
<li>handler 信号处理器(程序)可以是用户创建的函数或方法的名字，也可以是系统常量 SIG_IGN（译注：忽略信号处理程序）或SIG_DFL（默认信号处理程序）.</li>
<li>restart_syscalls:指定当信号到达时系统调用重启是否可用（详见官网说明）</li>
</ul>
</li>
<li><strong>pcntl_sigprocmask</strong>：用来增加，删除或设置阻塞信号</li>
<li><strong>pcntl_sigtimedwait</strong>：带超时机制的信号等待</li>
<li><strong>pcntl_sigwaitinfo</strong>：暂停调用脚本的执行直到接收到set 参数中列出的某个信号，</li>
</ul>
<ol>
<li>其他：</li>
</ol>
<ul>
<li><strong>pcntl_errno</strong>:函数pcntl_get_last_error()的别名</li>
<li><strong>pcntl_get_last_error</strong>：返回最近一次pcntl函数错误的错误码</li>
<li><strong>pcntl_strerror</strong>：根据错误编号获取系统错误描述</li>
<li><strong>pcntl_wexitstatus</strong>:返回一个中断的子进程的返回代码</li>
<li><strong>pcntl_wifexited</strong>:检查子进程状态代码是否代表正常退出。</li>
<li><strong>pcntl_wifsignaled</strong>:检查子进程是否是由于某个未捕获的信号退出的。</li>
<li><strong>pcntl_wifstopped</strong>:检查子进程当前是否已经停止</li>
<li><strong>pcntl_wstopsig</strong>:返回导致子进程停止的信号</li>
<li><strong>pcntl_wtermsig</strong>:返回导致子进程中断的信号</li>
</ul>
<h3 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h3><p>如果不需要涉及到信号量处理相关的内容，那么一个最简单的php多进程脚本代码大致如下：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span>&lt;<span class="number">3</span>; ++<span class="variable">$i</span>)&#123;</div><div class="line">    <span class="variable">$pids</span>[<span class="variable">$i</span>] = pcntl_fork();</div><div class="line">    <span class="keyword">if</span> (<span class="variable">$pid</span>[<span class="variable">$i</span>] == -<span class="number">1</span>)&#123;</div><div class="line">        die (<span class="string">"cannot fork"</span> );</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$pid</span> &gt; <span class="number">0</span>)&#123;</div><div class="line">        echo <span class="string">"parent continue \n"</span>;</div><div class="line">    &#125; </div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$pid</span> == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        echo <span class="string">"child start, pid "</span>, getmypid(), <span class="string">"\n"</span> ;</div><div class="line">        <span class="keyword">exit</span> (<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="regexp">//</span>对进程进行回收</div><div class="line">foreach (<span class="variable">$pids</span> as <span class="variable">$pid</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="variable">$pid</span>) &#123;</div><div class="line">        pcntl_waitpid(<span class="variable">$pid</span>, <span class="variable">$status</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a>特别说明</h3><p>在php多进程脚本中，有几个需要重点理解的点：</p>
<ol>
<li>pcntl_fork的返回值:&gt;0,在父进程中;=0，创建子进程成功，进入子进程;&lt;0(就是-1)创建失败</li>
<li>pcntl_wait和pcntl_waitpid的区别:二者都是挂起进程直到进程退出或中断后进行后续，但是pcntl_wait无法指定pid，所以必须在创建子进程的循环中出现，但是这样会造成脚本变为串行，所以可以使用pcntl_waitpid，在创建完所有的子进程后，对进程进行回收，防止出现僵尸进程(也可能和参数有关，后续调研)</li>
<li>子进程执行的代码是pcntl_fork之后的代码</li>
</ol>
<h2 id="posix扩展"><a href="#posix扩展" class="headerlink" title="posix扩展"></a>posix扩展</h2><p><a href="http://php.net/manual/zh/intro.posix.php" target="_blank" rel="external">参考</a></p>
<h3 id="扩展说明-1"><a href="#扩展说明-1" class="headerlink" title="扩展说明"></a>扩展说明</h3><p>POSIX表示可移植操作系统接口（Portable Operating System Interface of UNIX，缩写为 POSIX ），POSIX标准定义了操作系统应该为应用程序提供的接口标准，是IEEE为要在各种UNIX操作系统上运行的软件而定义的一系列API标准的总称.<br>posix扩展包含了定义在 IEEE 1003.1(POSIX.1)标准文档里的函数的接口,(windows不可用，无检测，不需要的情况下建议关闭)<br>所以posix扩展中的一些函数通常会与pcntl扩展配合使用。</p>
<h3 id="主要函数-1"><a href="#主要函数-1" class="headerlink" title="主要函数"></a>主要函数</h3><p><strong>posix_access(string $file[, int $mode = POSIX_F_OK])</strong> :查看用户对文件是否具有指定的权限<br>    $file - 文件名<br>    $mode - 权限，包含：POSIX_F_OK, POSIX_R_OK, POSIX_W_OK, POSIX_X_OK的一个或多个。<br><strong>posix_ctermid()</strong>:返回当前进程所在的当前控制终端的路径名<br><strong>posix_errno()</strong>:posix_get_last_error()别名<br><strong>posix_get_last_error()</strong>:返回最近一次最后的posix函数调用失败的错误号。错误号关联的错误消息，可通过 ‘posix_strerror()’ 来获取<br><strong>posix_strerror(int $errno)</strong>：通过给定的错误号，返回关联的POSIX系统错误消息<br><strong>posix_getcwd()</strong>:取当前脚本的工作目录的绝对路径<br><strong>posix_getegid()</strong>返回当前进程的有效用户组ID<br><strong>posix_geteuid()</strong>返回当前进程的有效用户ID<br><strong>posix_getgid()</strong>返回当前进程的真实用户组ID<br><strong>posix_getuid()</strong>:返回当前进程的真实用户ID<br>上述四个方法中有效和真实的含义参见<a href="https://www.cnblogs.com/kunhu/p/3699883.html" target="_blank" rel="external">inux进程的实际用户ID和有效用户ID</a><br><strong>posix_getgrgid(int $gid)</strong>通过传入组ID，获取给定的用户组的相关信息，返回值如下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Array</span></div><div class="line">(</div><div class="line">    [name] =&gt; staff</div><div class="line">    [passwd] =&gt; *</div><div class="line">    [members] =&gt; <span class="keyword">Array</span></div><div class="line">        (</div><div class="line">            [<span class="number">0</span>] =&gt; root</div><div class="line">            [<span class="number">1</span>] =&gt; muse</div><div class="line">        )</div><div class="line"></div><div class="line">    [gid] =&gt; <span class="number">20</span></div><div class="line">)</div></pre></td></tr></table></figure></p>
<p><strong>posix_getgrnam(string $name)</strong>:通过传入组名称，获取给定的用户组的相关信息,返回值同上<br><strong>posix_getgroups()</strong>：获取当前进程的用户组集合<br><strong>posix_getlogin()</strong>:返回拥有当前进程的用户的登陆名<br><strong>posix_getpgid(int $pid)</strong>:获取指定进程的进程组标识符(进程组id)，返回整数<br>    注意：<br>        该函数不是POSIX函数，但是常见于BSD和System V的系统上。如果系统不支持该函数，在编译时就不会被包含进来。应该提前使用 ‘function_exists()’ 检查，存在再使用<br><strong>posix_getpgrp()</strong>:获取当前进程的进程组标识符(进程组id)，返回整数<br><strong>posix_getpid()</strong>:获取当前进程的进程标识符(进程id)<br><strong>posix_getppid()</strong>:获取当前进程的父进程标识符(父进程id)<br><strong>posix_getpwnam(string $username)</strong>:通过用户名，获取给定用户的信息。返回值如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Array</span></div><div class="line">(</div><div class="line">    [name] =&gt; jack   <span class="comment">//用户名,和传入参数一致，太长的话会被截断，保留16个字符</span></div><div class="line">    [passwd] =&gt; ******** <span class="comment">//密码</span></div><div class="line">    [uid] =&gt; <span class="number">502</span> <span class="comment">//用户id</span></div><div class="line">    [gid] =&gt; <span class="number">20</span>  <span class="comment">//用户组id</span></div><div class="line">    [gecos] =&gt; <span class="string">"jack,,"</span> <span class="comment">//一个过时的元素，包含了 ','分隔的用户的全名、办公室电话、办公室号码以及家庭电话号码。大多数的系统上，只有用户的全名有效。  </span></div><div class="line">    [dir] =&gt; /Users/tom <span class="comment">//用户根目录</span></div><div class="line">    [shell] =&gt; /bin/bash <span class="comment">//可执行的用户的默认shell的绝对路径  </span></div><div class="line">)</div></pre></td></tr></table></figure></p>
<p><strong>posix_getpwuid(int $uid)</strong>:通过用户id，获取给定用户的信息,返回结果同上<br><strong>posix_getrlimit()</strong>:返回一个关于当前资源的软限制和硬限制的信息数组,软硬限制可查询百度<br><strong>posix_getsid(int $pid)</strong>:返回指定进程的session ID。进程的session ID是会话领导者(session leader)的进程组id<br><strong>posix_initgroups(string $name, int $base_group_id)</strong>：对指定的用户，计算其组访问列表<br><strong>posix_isatty(mixed $fd)</strong>:检查文件描述符是否是一个有效的终端类型的设置(是否是tty)<br><strong>posix_kill(int $pid, int $sig)</strong>:给指定的进程发送一个$sig指定的信号！<br>    参数：<br>        $pid - 进程id<br>        $sig - PCNTL信号预定义常量<br><strong>posix_mkfifo(string $pathname, int $mode)</strong>:创建一个特殊的FIFO文件，存在于文件系统，并且作为进程的双向通信桥梁(其实就是创建一个先入先出的管道，可以使用文件操作方法写入和读取文件)<br>    参数：<br>        $pathname - FIFO文件(管道)<br>        $mode - 必须是8进制格式。新创建的FIFO的权限，也依赖于当前的umask()设置。新创建的文件权限是(mode &amp; ~umask)<br><strong>posix_mknod(string $pathname, int $mode[, int $major = 0[, int $minor = 0]])</strong>：创建一个特殊的或者一般的文件<br><strong>posix_setegid(int $gid)</strong>：设置当前进程的有效组ID。这是个特权函数，需要操作系统上具有特殊权限(通常是root权限)，才能执行该函数。<br><strong>posix_seteuid(int $uid)</strong>：设置当前进程的有效用户ID。这是个特权函数，需要操作系统上具有特殊权限(通常是root权限)，才能执行该函数。<br><strong>posix_setgid(int $gid)</strong>：设置当前进程的真实用户组ID。这是个特权函数，需要操作系统上具有特殊权限(通常是root权限)，才能执行该函数。函数调用的适当的顺序是：首先调用 posix_setgid()，最后调用 posix_setuid()。<br><strong>posix_setpgid(int $pid, int $pgid)</strong>:设置指定进程的进程组ID<br><strong>posix_setrlimit(int $resource, int $softlimit, int $hardlimit)</strong>：设置给定系统资源的软限制和硬限制。<br><strong>posix_setsid()</strong>:设置当前进程为session leader(会话领导者)<br><strong>posix_setuid(int $uid)</strong>:设置当前进程的真实用户ID。这是个特权函数，需要操作系统上具有特殊权限(通常是root权限)，才能执行该函数。<br><strong>posix_times()</strong>:获取当前CUP使用信息。警告：函数不可靠，对于高时间(high times)可能返回负值。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Array</span></div><div class="line">(</div><div class="line">    [ticks] =&gt; <span class="number">152559307291</span>   <span class="comment">//重启到现在，已经过去的 clock ticks 个数</span></div><div class="line">    [utime] =&gt; <span class="number">5</span>              <span class="comment">//当前进程使用的用户时间</span></div><div class="line">    [stime] =&gt; <span class="number">6</span>              <span class="comment">//当前进程使用的系统时间 </span></div><div class="line">    [cutime] =&gt; <span class="number">0</span>             <span class="comment">//当前进程和子进程使用的用户时间</span></div><div class="line">    [cstime] =&gt; <span class="number">0</span>             <span class="comment">//当前进程和子进程使用的系统时间</span></div><div class="line">)</div></pre></td></tr></table></figure></p>
<p><strong>posix_ttyname($mixed $fd)</strong>：返回当前打开的文件描述符所在的终端设备的绝对路径<br><strong>posix_uname()</strong>:获取系统相关信息(同<strong><em>uname -a</em></strong> 命令)。</p>
<pre><code>Array
(
    [sysname] =&gt; Darwin  //操作系统名，如Linux
    [nodename] =&gt; localhost  //系统名称
    [release] =&gt; 16.0.0  //操作系统发布版
    [version] =&gt; Darwin Kernel Version 16.0.0: Mon Aug 29 17:56:20 PDT 2016; root:xnu-3789.1.32~3/RELEASE_X86_64//操作系统版本
    [machine] =&gt; x86_64   //系统平台
    [domainname] =&gt; (none) //dns域名
)
</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>1.<a href="https://my.oschina.net/junn/blog/158552" target="_blank" rel="external">PHP多进程编程</a><br>2.<a href="https://juejin.im/post/5a1ff1396fb9a0451704fb42" target="_blank" rel="external">从0到1优雅的实现PHP多进程管理</a><br>3.<a href="https://my.oschina.net/junn/blog/158639" target="_blank" rel="external">PHP多进程实践</a><br>4.<a href="https://blog.csdn.net/beyond__devil/article/details/53820723" target="_blank" rel="external">POSIX函数</a><br>5.<a href="https://baike.baidu.com/item/POSIX/3792413?fr=aladdin" target="_blank" rel="external">POSIX百度百科</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/多进程/" rel="tag"># 多进程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/json-encode-of-php/" rel="next" title="php中json_encode和json_decode的说明">
                <i class="fa fa-chevron-left"></i> php中json_encode和json_decode的说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/towrite/" rel="prev" title="待办">
                待办 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ouh80ee40.bkt.clouddn.com/2c8c0d788eb232f704491bb3114952ca.jpg"
               alt="米堆" />
          <p class="site-author-name" itemprop="name">米堆</p>
           
              <p class="site-description motion-element" itemprop="description">web开发，php开发相关技术记录和积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/musezhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1673800462" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程处理扩展"><span class="nav-number">2.</span> <span class="nav-text">多进程处理扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pcntl扩展"><span class="nav-number">2.1.</span> <span class="nav-text">pcntl扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展说明"><span class="nav-number">2.1.1.</span> <span class="nav-text">扩展说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">主要函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用实例"><span class="nav-number">2.1.3.</span> <span class="nav-text">应用实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别说明"><span class="nav-number">2.1.4.</span> <span class="nav-text">特别说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#posix扩展"><span class="nav-number">2.2.</span> <span class="nav-text">posix扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展说明-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">扩展说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要函数-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">主要函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">米堆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
